next-api-handler: next-api-handler
next-api-handler
Index
Classes
RouterBuilder
Type aliases
ApiResponse
ErrorApiResponse
NextHandler
RouterHandler
SuccessApiResponse
Type aliases
ApiResponse
ApiResponse<T>: SuccessApiResponse<T> | ErrorApiResponse
all api response combines success response & error response
Type parameters
T = unknown
ErrorApiResponse
ErrorApiResponse: { message: string; success: false }
api response that has http status code 4xx or 5xx with error message
Type declaration
message: string
success: false
NextHandler
NextHandler<T>: (req: NextApiRequest, res?: NextApiResponse) => T | Promise<T>
Type parameters
T = unknown
Type declaration
(req: NextApiRequest, res?: NextApiResponse): T | Promise<T>
a standard next.js api handler, see official doc for more details
Parameters
req: NextApiRequest
Optional res: NextApiResponse
Returns T | Promise<T>
RouterHandler
RouterHandler<T>: (handler: NextHandler<T>) => RouterBuilder
Type parameters
T = unknown
Type declaration
(handler: NextHandler<T>): RouterBuilder
public builder method of RouterBuilder that accepts next.js handler and return RouterBuilder itself
Parameters
handler: NextHandler<T>
Returns RouterBuilder
SuccessApiResponse
SuccessApiResponse<T>: { data: T; success: true }
api response that has http status code 2xx with data
Type parameters
T
Type declaration
data: T
success: true
