next-api-handler: next-api-handler
next-api-handler
Index
Classes
BadRequestException
ConflictException
ForbiddenException
GoneException
HttpException
MethodNotAllowedException
NotAcceptableException
NotFoundException
PayloadTooLargeException
RequestTimeoutException
RouterBuilder
TooManyRequestsException
UnauthorizedException
UnsupportedMediaTypeException
Interfaces
NextApiRequestWithBody
NextApiRequestWithMiddleware
NextApiRequestWithQuery
Type aliases
ApiResponse
ErrorApiResponse
NextApiHandler
NextApiHandlerWithMiddleware
RouterOptions
SuccessApiResponse
TypedObject
Type aliases
ApiResponse
ApiResponse<T>: SuccessApiResponse<T> | ErrorApiResponse
all api response combines success response & error response
Type parameters
T = unknown
ErrorApiResponse
ErrorApiResponse: { message: string; success: false }
api response that has http status code 4xx or 5xx with error message
Type declaration
message: string
success: false
NextApiHandler
NextApiHandler<T, M>: (req: NextApiRequestWithMiddleware<M>, res?: NextApiResponse) => T | Promise<T>
Type parameters
T = unknown
M: TypedObject = TypedObject
Type declaration
(req: NextApiRequestWithMiddleware<M>, res?: NextApiResponse): T | Promise<T>
a sync/async function that takes next.js request and optional next.js response
Parameters
req: NextApiRequestWithMiddleware<M>
Optional res: NextApiResponse
Returns T | Promise<T>
NextApiHandlerWithMiddleware
NextApiHandlerWithMiddleware<T, M>: (req: NextApiRequestWithMiddleware<M>, res: NextApiResponse<T>) => void | Promise<void>
Type parameters
T = unknown
M: TypedObject = TypedObject
Type declaration
(req: NextApiRequestWithMiddleware<M>, res: NextApiResponse<T>): void | Promise<void>
a standard next.js api handler but with req.middleware available see official doc for more details
Parameters
req: NextApiRequestWithMiddleware<M>
res: NextApiResponse<T>
Returns void | Promise<void>
RouterOptions
RouterOptions: Partial<{ error: ApiErrorHandler; shoeMessage: boolean }>
RouterBuilder options
SuccessApiResponse
SuccessApiResponse<T>: { data: T; success: true }
api response that has http status code 2xx with data
Type parameters
T
Type declaration
data: T
success: true
TypedObject
TypedObject<T>: Record<string, T>
an utility type to shorten writing Record<string, T = unknown>
Type parameters
T = unknown
