next-api-handler: RouterBuilder
Class RouterBuilder
A router builder is next api handler builder that exposes express-like api.
Example (basic usage)
```
// In next.js /pages/api/[route]
import { RouterBuilder } from 'next-api-handler'
const router = new RouterBuilder().build()
export default router
```
Example (add RESTful method)
```
import { RouterBuilder } from 'next-api-handler'
const router = new RouterBuilder().get((req, res) => "RESPONSE")
export default router
```
Example (add async method)
```
import { RouterBuilder } from 'next-api-handler'
const handler = new RouterBuilder().get(async (req, res) => "ASYNC RESPONSE")
export default router
```
returns
a builder that can build a next.js api handler.
Hierarchy
RouterBuilder
Index
Constructors
constructor
Properties
middlewareList
middlewareQueue
route
routerOptions
Methods
add
build
connect
delete
get
handleMiddlewareList
handleMiddlewareQueue
head
inject
options
patch
post
put
trace
use
Constructors
constructor
new RouterBuilder(options?: Partial<{ error: ApiErrorHandler; shoeMessage: boolean }>): RouterBuilder
Parameters
options: Partial<{ error: ApiErrorHandler; shoeMessage: boolean }> = {}
Returns RouterBuilder
Properties
Private Readonly middlewareList
middlewareList: NextApiHandlerWithMiddleware<TypedObject<unknown>, any>[] = []
Private Readonly middlewareQueue
middlewareQueue: NextApiHandlerWithMiddleware<TypedObject<unknown>, any>[] = []
Private Readonly route
route: Record<string, NextApiHandlerWithMiddleware<unknown, any>> = {}
Private Readonly routerOptions
routerOptions: Required<Partial<{ error: ApiErrorHandler; shoeMessage: boolean }>> = ...
Methods
Private add
add<T, M>(method: string, handler: NextApiHandlerWithMiddleware<T, M>): RouterBuilder
Type parameters
T
M: TypedObject<unknown>
Parameters
method: string
handler: NextApiHandlerWithMiddleware<T, M>
Returns RouterBuilder
build
build<M>(): M extends TypedObject<unknown> ? NextApiHandlerWithMiddleware<unknown, M> : NextApiHandler<any>
Type parameters
M
Returns M extends TypedObject<unknown> ? NextApiHandlerWithMiddleware<unknown, M> : NextApiHandler<any>
connect
connect<T, M>(handler: NextApiHandlerWithMiddleware<T, M>): RouterBuilder
Type parameters
T
M: TypedObject<unknown> = TypedObject<unknown>
Parameters
handler: NextApiHandlerWithMiddleware<T, M>
Returns RouterBuilder
delete
delete<T, M>(handler: NextApiHandlerWithMiddleware<T, M>): RouterBuilder
Type parameters
T
M: TypedObject<unknown> = TypedObject<unknown>
Parameters
handler: NextApiHandlerWithMiddleware<T, M>
Returns RouterBuilder
get
get<T, M>(handler: NextApiHandlerWithMiddleware<T, M>): RouterBuilder
Type parameters
T
M: TypedObject<unknown> = TypedObject<unknown>
Parameters
handler: NextApiHandlerWithMiddleware<T, M>
Returns RouterBuilder
Private handleMiddlewareList
handleMiddlewareList(req: NextApiRequestWithMiddleware<TypedObject<unknown>>, res: NextApiResponse<ApiResponse<unknown>>): Promise<void>
Parameters
req: NextApiRequestWithMiddleware<TypedObject<unknown>>
res: NextApiResponse<ApiResponse<unknown>>
Returns Promise<void>
Private handleMiddlewareQueue
handleMiddlewareQueue(req: NextApiRequestWithMiddleware<TypedObject<unknown>>, res: NextApiResponse<ApiResponse<unknown>>): Promise<void>
Parameters
req: NextApiRequestWithMiddleware<TypedObject<unknown>>
res: NextApiResponse<ApiResponse<unknown>>
Returns Promise<void>
head
head<T, M>(handler: NextApiHandlerWithMiddleware<T, M>): RouterBuilder
Type parameters
T
M: TypedObject<unknown> = TypedObject<unknown>
Parameters
handler: NextApiHandlerWithMiddleware<T, M>
Returns RouterBuilder
inject
inject<T, M>(handler: NextApiHandlerWithMiddleware<T, M>): RouterBuilder
Type parameters
T: TypedObject<unknown> = TypedObject<unknown>
M: TypedObject<unknown> = TypedObject<unknown>
Parameters
handler: NextApiHandlerWithMiddleware<T, M>
Returns RouterBuilder
options
options<T, M>(handler: NextApiHandlerWithMiddleware<T, M>): RouterBuilder
Type parameters
T
M: TypedObject<unknown> = TypedObject<unknown>
Parameters
handler: NextApiHandlerWithMiddleware<T, M>
Returns RouterBuilder
patch
patch<T, M>(handler: NextApiHandlerWithMiddleware<T, M>): RouterBuilder
Type parameters
T
M: TypedObject<unknown> = TypedObject<unknown>
Parameters
handler: NextApiHandlerWithMiddleware<T, M>
Returns RouterBuilder
post
post<T, M>(handler: NextApiHandlerWithMiddleware<T, M>): RouterBuilder
Type parameters
T
M: TypedObject<unknown> = TypedObject<unknown>
Parameters
handler: NextApiHandlerWithMiddleware<T, M>
Returns RouterBuilder
put
put<T, M>(handler: NextApiHandlerWithMiddleware<T, M>): RouterBuilder
Type parameters
T
M: TypedObject<unknown> = TypedObject<unknown>
Parameters
handler: NextApiHandlerWithMiddleware<T, M>
Returns RouterBuilder
trace
trace<T, M>(handler: NextApiHandlerWithMiddleware<T, M>): RouterBuilder
Type parameters
T
M: TypedObject<unknown> = TypedObject<unknown>
Parameters
handler: NextApiHandlerWithMiddleware<T, M>
Returns RouterBuilder
use
use<T, M>(handler: NextApiHandlerWithMiddleware<T, M>): RouterBuilder
Type parameters
T: TypedObject<unknown> = TypedObject<unknown>
M: TypedObject<unknown> = TypedObject<unknown>
Parameters
handler: NextApiHandlerWithMiddleware<T, M>
Returns RouterBuilder
